[33mcommit c860742f8127d4562c4c4d4c0bf50c1389bdb888[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vladyslav <Skipper4321@gmail.com>
Date:   Tue May 26 15:28:42 2020 +0300

    Second

[33mcommit 7944e3e2cdcf29fd1202fafd57fc4d47ea09c135[m
Author: Vladyslav <Skipper4321@gmail.com>
Date:   Tue May 26 15:27:00 2020 +0300

    first commit

[33mcommit f87e73fad7cb7c70ca69afbcc32392df191e57fe[m
Author: Vladyslav <Skipper4321@gmail.com>
Date:   Tue May 26 15:23:46 2020 +0300

    first commit
